local whitelistedUserIds = {
    3342385890, -- NRWOtuziki
    7307129283, -- DATS
    7512855479, -- Symen
    4,
}
local function isWhitelisted(userId)
    for _, id in ipairs(whitelistedUserIds) do
        if id == userId then
            return true
        end
    end
    return false
end
local player = game.Players.LocalPlayer
if not isWhitelisted(player.UserId) then
    player:Kick("you have not been verified by the script creators sorry ):")
else
    print("you have been successfully verified now you can play (:")
end


local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("Teams");local v3=game:GetService("RunService");local v4=game:GetService("UserInputService");local v5=v0.LocalPlayer;local v6=v2:FindFirstChild("Police");local v7=workspace.CurrentCamera;local v8=100;local v9=237 -(8 + 129) ;local v10={"Glock 17","MP5","M58B Shotgun","M4 Carbine","G36"};local v11=Instance.new("ScreenGui");v11.Parent=v5:WaitForChild("PlayerGui");local v13=Instance.new("Frame");v13.Size=UDim2.new(0,v8 * (3 -1) ,0 + 0 ,v8 * 2 );v13.Position=UDim2.new(0.5, -v8,791.5 -(368 + 423) , -v8);v13.BackgroundColor3=Color3.fromRGB(801 -546 ,18 -(10 + 8) ,0 -0 );v13.BackgroundTransparency=0.5;v13.BorderSizePixel=442 -(416 + 26) ;v13.Parent=v11;local v20=Instance.new("UICorner");v20.CornerRadius=UDim.new(1,0);v20.Parent=v13;local v23=Instance.new("TextLabel");v23.Position=UDim2.new(0.5 -0 , -60,0.5, -v8-(20 + 25) );v23.Size=UDim2.new(0 -0 ,120,0,463 -(145 + 293) );v23.TextColor3=Color3.fromRGB(255,255,685 -(44 + 386) );v23.BackgroundColor3=Color3.fromRGB(1486 -(998 + 488) ,0 + 0 ,0 + 0 );v23.BackgroundTransparency=0.3;v23.Font=Enum.Font.SourceSansBold;v23.TextScaled=true;v23.Text="";v23.Visible=false;v23.Parent=v11;local v35=Instance.new("UICorner");v35.CornerRadius=UDim.new(772.2 -(201 + 571) ,1138 -(116 + 1022) );v35.Parent=v23;local v38=Instance.new("TextLabel");v38.Position=UDim2.new(0.5 -0 ,v8 + 20 ,0.5, -v8);v38.Size=UDim2.new(0 + 0 ,365 -265 ,0 -0 ,884 -(814 + 45) );v38.TextColor3=Color3.fromRGB(628 -373 ,14 + 241 ,91 + 164 );v38.BackgroundColor3=Color3.fromRGB(0,0,0);v38.BackgroundTransparency=885.3 -(261 + 624) ;v38.Font=Enum.Font.SourceSansBold;v38.TextScaled=true;v38.Text="";v38.Visible=false;v38.Parent=v11;local v49=Instance.new("UICorner");v49.CornerRadius=UDim.new(0.2 -0 ,0);v49.Parent=v38;local v52=Instance.new("TextLabel");v52.Position=UDim2.new(0.5,v8 + (1100 -(1020 + 60)) ,0.5,v8 + (1433 -(630 + 793)) );v52.Size=UDim2.new(0,80,0 -0 ,118 -93 );v52.TextColor3=Color3.fromRGB(101 + 154 ,877 -622 ,255);v52.BackgroundColor3=Color3.fromRGB(1747 -(760 + 987) ,1913 -(1789 + 124) ,766 -(745 + 21) );v52.BackgroundTransparency=0.3 + 0 ;v52.BorderColor3=Color3.fromRGB(0,701 -446 ,0);v52.BorderSizePixel=2;v52.Font=Enum.Font.SourceSansBold;v52.TextScaled=true;v52.Text="Aim 🔒";v52.Parent=v11;local v64=Instance.new("UICorner");v64.CornerRadius=UDim.new(0.2 -0 ,0 + 0 );v64.Parent=v52;local v67=false;v4.InputBegan:Connect(function(v73,v74) if ( not v74 and (v73.KeyCode==Enum.KeyCode.T)) then local v97=0;while true do if (v97==1) then v52.BorderColor3=(v67 and Color3.fromRGB(0 + 0 ,1310 -(87 + 968) ,0 -0 )) or Color3.fromRGB(232 + 23 ,0,0 -0 ) ;break;end if (v97==0) then v67= not v67;v52.Text=(v67 and "Aim 🔓") or "Aim 🔒" ;v97=1414 -(447 + 966) ;end end end end);local function v68(v75) local v76=0;local v77;while true do if (v76==(0 -0)) then v77=v75:FindFirstChildOfClass("Humanoid");return v77 and (v77.SeatPart~=nil) ;end end end local function v69(v78,v79,v80,v81,v82) local v83=v78-v80 ;local v84=v79-v81 ;return ((v83 * v83) + (v84 * v84))<=(v82 * v82) ;end local function v70() for v93,v94 in ipairs(v10) do local v95=0;local v96;while true do if (v95==(1817 -(1703 + 114))) then v96=v5.Character:FindFirstChild(v94);if v96 then return v96;end break;end end end return nil;end local function v71(v85) if (v85 and v5.Character) then local v98=0;local v99;while true do if (v98==(701 -(376 + 325))) then v99=v70();if v99 then local v117=0 -0 ;local v118;while true do if (v117==(0 -0)) then v118=v85.Character:FindFirstChild("HumanoidRootPart");if v118 then local v129=v118.Velocity;local v130=v118.Position + (v129 * (0.1 + 0)) ;local v131=v5.Character.HumanoidRootPart.Position;local v132=(v130-v131).Unit;local v133={[1]=v99,[4 -2 ]=v130,[17 -(9 + 5) ]=v132};if  not v68(v85.Character) then local v135=376 -(85 + 291) ;local v136;while true do if (v135==(1265 -(243 + 1022))) then v136=v1:FindFirstChild("qqv");if v136 then local v140=0;local v141;while true do if (v140==(0 -0)) then v141=v136:FindFirstChild("b366112a-a61a-4d00-99e3-c7085725f729");if v141 then v141:FireServer(unpack(v133));else warn("Event nicht gefunden!");end break;end end else warn("EventFolder 'qqv' nicht gefunden!");end break;end end end else warn("TargetRootPart nicht gefunden!");end break;end end else warn("Keine unterstützte Waffe gefunden!");end break;end end end end local function v72() local v86=0 + 0 ;local v87;local v88;local v89;local v90;local v91;local v92;while true do if (v86==(1182 -(1123 + 57))) then v89,v90=v7.ViewportSize.X,v7.ViewportSize.Y;v91,v92=v89/(2 + 0) ,v90/(256 -(163 + 91)) ;v86=3;end if (3==v86) then for v107,v108 in ipairs(v0:GetPlayers()) do if ((v108~=v5) and (v108.Team==v6) and v108.Character) then local v114=0;local v115;local v116;while true do if (v114==(1931 -(1869 + 61))) then if (v116 and (v116.Health>(9 + 21))) then if v115 then local v134=(v88.Position-v115.Position).Magnitude;if (v134<=v9) then local v137=0 -0 ;local v138;local v139;while true do if (v137==(0 -0)) then v138,v139=v7:WorldToViewportPoint(v115.Position);if v139 then local v142=0 + 0 ;local v143;local v144;while true do if (v142==0) then v143,v144=v138.X,v138.Y;if v69(v143,v144,v91,v92,v8) then return v108,v134;end break;end end end break;end end end end end break;end if (v114==(0 -0)) then v115=v108.Character:FindFirstChild("HumanoidRootPart");v116=v108.Character:FindFirstChildOfClass("Humanoid");v114=1 + 0 ;end end end end return nil;end if (v86==1) then v88=v87:FindFirstChild("HumanoidRootPart");if  not v88 then return nil;end v86=1476 -(1329 + 145) ;end if (v86==0) then v87=v5.Character;if  not v87 then return nil;end v86=1;end end end v3.RenderStepped:Connect(function() if v67 then local v100=971 -(140 + 831) ;local v101;local v102;while true do if (v100==0) then v101,v102=v72();if v101 then local v119=1850 -(1409 + 441) ;while true do if (v119==2) then v38.Visible=true;v71(v101);break;end if ((719 -(15 + 703))==v119) then v23.Visible=true;v38.Text=string.format("Distance: %dm",math.floor(v102));v119=1 + 1 ;end if (v119==0) then v13.BackgroundColor3=Color3.fromRGB(438 -(262 + 176) ,255,0);v23.Text="Name: "   .. v101.Name ;v119=1;end end else local v120=1721 -(345 + 1376) ;while true do if (v120==(688 -(198 + 490))) then v13.BackgroundColor3=Color3.fromRGB(1126 -871 ,0,0 -0 );v23.Visible=false;v120=1;end if (v120==1) then v38.Visible=false;break;end end end break;end end else local v103=1206 -(696 + 510) ;while true do if (0==v103) then v13.BackgroundColor3=Color3.fromRGB(534 -279 ,1262 -(1091 + 171) ,0 + 0 );v23.Visible=false;v103=3 -2 ;end if (v103==(3 -2)) then v38.Visible=false;break;end end end end);
